SystemInfo/MainWindow.xaml

<Window x:Class="SystemInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo"
        mc:Ignorable="d"
        Title="Сведения о системе" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <CheckBox x:Name="isLogging" Margin="0,10,0,0" Content="Вести лог файлы?" IsChecked="False"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1">
                <ListView x:Name="modulesPathes" SelectionChanged="ModulesPathes_Selected"/>
            </Border>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="addPathButton" Margin="5,0,5,0" Content="Добавить новый путь к модулю" FontSize="14" Click="AddPathButton_Click"/>

                <Button Grid.Row="2" x:Name="loadSelectedModule" IsEnabled="False" Margin="5,0,5,0" Content="Загрузить выбранный модуль" FontSize="14" Click="LoadSelectedModule_Click"/>

                <Button Grid.Row="4" x:Name="unloadSelectedModule" IsEnabled="False" Margin="5,0,5,0" Content="Выгрузить выбранный модуль" FontSize="14" Click="UnloadSelectedModule_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="loadModulesFromPathes" Margin="5,0,5,0" Content="Загрузить доступные модули из папки" Click="LoadModulesFromPathes_Click"/>

            <Button Grid.Column="2" x:Name="getInfoAboutModule" IsEnabled="False" Margin="5,0,5,0" Content="Получить информацию о модуле" Click="GetInfoAboutModule_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="infoAboutSystem" IsEnabled="False" Margin="3" Content="Информация о системе" FontSize="14" Click="InfoAboutSystem_Click"/>

            <Button Grid.Column="2" x:Name="infoAboutInternet" IsEnabled="False" Margin="3" Content="Информация об интернете" FontSize="14" Click="InfoAboutInternet_Click"/>

            <Button Grid.Column="4" x:Name="infoAboutHardware" IsEnabled="False" Margin="3" Content="Информация о компонентах" FontSize="14" Click="InfoAboutHardware_Click"/>
        </Grid>

        <TextBox x:Name="textBox1" Grid.Row="5" Text="Not Connected"/>
    </Grid>
</Window>
